main {
    position: relative;
    top: 5.4rem;
}

main .container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

.left {
    position: fixed;
}

main .container .left .profile {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

.left .sidebar {
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    translate: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover {
    background: var(--color-light);
}

.left .sidebar .icon {
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar .icon .notification-count {
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left .sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active {
    background: var(--color-light);
}

.left .sidebar .active .icon, 
.left .sidebar .active h3 {
    color: var(--color-primary);
}

.left .sidebar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

.left .notifications-popup {
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
    z-index: 8;
    display: none;
}

.left .notifications-popup::before {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left .notifications-popup > div {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left .notifications-popup small {
    display: block;
}

.middle {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 210px;
    right: 55px;
}

.middle .create-post {
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle .create-post input[type="tel"] {
    position: relative;
    width: 97%;
    right: -5px;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: 20px;
}

.middle .create-post input[type="tel"]:hover {
    background: hsl(264, 5%, 82%);
}

/* For Posting */
.showPost {
    position: absolute;
    z-index: 99;
    top: 124px;
    right: -344px;
    background: var(--color-light);
    height: 100vh;
    width: 100vw;
    opacity: 0.9;
    overflow: hidden;
}

.overflow-fixing {
    overflow: hidden;
}

.for__positioning {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.showPost .showPost__top {
    background: var(--color-white);
    box-shadow: rgba(0, 0, 0, 0.6);
    border-radius: 30px;
    padding: 10px;
    width: 500px;
    height: 200px;
}

.showPost .showPost__top h2 {
    display: flex;
    justify-content: center;
}

.showPost .showPost__top .for__post-close {
    display: flex;
    position: absolute;
    right: 550px;
    top: 35px;
    cursor: pointer;
}

.post__content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: -250px;
    top: 5px;
}

.post__content textarea {
    background: var(--color-light);
    position: absolute;
    width: 470px;
    border-radius: 10px;
    padding: 10px;
}

.post__footer {
    position: absolute;
    bottom: 544px;
}

.camera_fill {
    position: absolute;
    right: 150px;
    top: -35px;
}

.photo_icon {
    position: absolute;
    right: 80px;
    top: -35px;
}

.post__footer-left {
    display: flex;
}

.post__discard {
    position: absolute;
    left: -10px;
    top: -35px;
    font-size: 20px;
}

.post__post {
    position: absolute;
    left: 130px;
    top: -35px;
    font-size: 20px;
}

.post__img-container {
    display: grid;
    width: 100%;
    max-height: 150px;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    /* grid-template-columns: 200px 250px; */
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 500px;
    bottom: 360px;
    overflow: auto;
}

.post__img-container img {
    height: 100px;
    margin-top: 5px;
    object-fit: cover;
    border-radius: 20px;
}

.post__delete {
    position: relative;
    left: 0px;
    bottom: -5px;
    cursor: pointer;
}

.post__delete:hover {
    background: var(--color-light);
    color: black;
}

.post__video {
    position: absolute;
    bottom: 400px;
    right: 260px;
    cursor: pointer;
}

/* Feed */
.feedPost {
    display: inline-block;
    overflow: hidden;
    position: absolute;
    top: 600px;
    left: 205px;
}

.mobileStatus {
    display: flex;
}

@media screen and (max-width: 390px) {
    .feedPost {
        left: 15px;
    }

    main .container .left {
        height: max-content;
        position: sticky;
        top: var(--sticky-top-left);
    }

    .handle {
        display: none;
    }
    
    .left {
        position: fixed;
    }

    .for-mobileImage {
        position: absolute;
        right: 58px;
        padding: 5px;
        top: 5px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
    }

    main .container .left .profile {
        width: 50%;
        height: 60px;
    }

    .sidebar {
        width: 50%;
    }

    .mobile-h3-none {
        display: none;
    }

    .icon {
        position: relative;
        right: 15px;
    }
}

